# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# chay vao luc 1h sang hang ngay
quartz.scheduler.listener.import.data.sql=1 * * * * ?
quartz.scheduler.listener.run=true
quartz.scheduler.listener.path.file=D:\\1. HOC TAP\\2. CAO HOC\\1. SOURCE CODE\\LuanVan\\QLCV\\file\\
